# gt-okhttp

./: .gitignore  pom.xml
src/main/java/org/geotools/http/okhttp3/: OkHTTPClient.java  OkHTTPClientFactory.java
src/test/java/org/geotools/http/okhttp3/: HTTPClientFinderTest.java  OkHTTPClientTest.java
